  #language: ru

  Функция: Изменить населенный пункт
    Изменяет текущий населенный пункт пользователя

    Сценарий: Отправить запрос на изменение текущего населенного пункта пользователя и обновление токена

      Дано создан объект таблицы для сохранения в переменную "dataBody"
        |locationId  |
        |30640299    |
        |1547800299  |

      Затем выполнен POST запрос на URL "/state/location" с headers и parameters из таблицы. Полученный ответ сохранен в переменную "response"
        | type   | name         | value            |
        | header | content-type | application/json |
        | body   | body         | {dataBody}       |

      И ответ содержит статус код 204

      Затем проверяем, что в заголовке "X-Auth-Token" токен пришел новый

      Тогда получаем гостевой токен из заголовка ответа "response" и записываем его в переменную "X-Auth-Token"