  # language: ru
  @all
  Функция: Изменение количества товара в корзине
    Меняется только то количество товара, идентификаторы которых были указаны в запросе явно.
    Товары, идентификаторы которых не были указаны в запросе, не меняют своего количества.
    Для удаления товара из корзины следует указать количество равное нулю.

    Предыстория: Необходимо получить гостевой токен
      Дано создан объект и сохранен в переменную "dataBody"
        |platform    |version |build             |
        |Android 12  |2.1.0   |Build/SP1A.210812 |

      Когда выполнен POST запрос на URL "/auth/token" и ответ записан в переменную "response"
        | type   | name         | value            |
        | header | content-type | application/json |
        | body   | body         | {dataBody}       |

      Тогда получаем токен из заголовка ответа "response" и записываем его в переменную "X-Auth-Token"

    @positive
    Сценарий: Отправить запрос для изменения количества товара в корзине

      Дано создан объект для сохранения в переменную "dataBody"
        |productId    |quantity |
        |27963050299  |6        |

      Затем выполнен PATCH запрос на URL "/basket" с headers и parameters из таблицы. Полученный ответ сохранен в переменную "response"
        | type   | name         | value            |
        | header | accept       | application/json |
        | header | content-type | application/json |
        | body   | body         | {dataBody}       |

      И ответ содержит статус код 200

      Тогда проверяем, что схема "basketPatchSchema.json" соответствует схеме из ответа

      Затем проверяем в ответе, что количество товара с ID "productId" в корзине увеличилось на "quantity"