  #language: ru

  Функция: Изменение количества товара в корзине
    Меняется только то количество товара, идентификаторы которых были указаны в запросе явно.
    Товары, идентификаторы которых не были указаны в запросе, не меняют своего количества.
    Для удаления товара из корзины следует указать количество равное нулю.

    Сценарий: Отправить запрос для изменения количества товара в корзине

      Дано создан объект для сохранения в переменную "dataBody"
        |productId    |quantity |
        |27963050299  |3        |

      Затем выполнен PATCH запрос на URL "/basket" с headers и parameters из таблицы. Полученный ответ сохранен в переменную "response"
        | type   | name         | value            |
        | header | accept       | application/json |
        | header | content-type | application/json |
        | body   | body         | {dataBody}       |

      И ответ содержит статус код 200

      Тогда проверяем, что схема "basketPatchSchema.json" соответствует схеме из ответа