  # language: ru

  Функция: Аутентификация по номеру телефона

   Предыстория: Получен гостевой токен

   Сценарий: Отправить запрос для аутентификации по номеру телефона

    Дано создан объект таблицы для сохранения в переменную "dataBody" при аутентификации по номеру телефона
     |phone          |
     |79234567890    |

    Когда выполнен POST запрос на URL "/auth/by-phone" с headers и parameters из таблицы. Полученный ответ сохранен в переменную "response"
     | type   | name         | value            |
     | header | content-type | application/json |
     | body   | body         | {dataBody}       |

    И ответ содержит статус код 204

    И проверяем, что в заголовке "X-Auth-Token" пришел новый токен

    Тогда получаем токен из заголовка ответа "response" и записываем его в переменную "X-Auth-Token"

    И выполняем GET запрос на URL "/profile" для получения данных из профиля пользователя. Полученный ответ сохранен в переменную "response"
     | type   | name         | value            |
     | header | content-type | application/json |

    #Затем получаем из заголовка ответа "response" ID профиля