  # language: ru

    Функция: Получение каталога товаров, а точнее иерархии категорий
      Пользователь должен получить всю иерархию категорий товаров

      Сценарий: Отправить запрос для получения иерархии категорий

        Дано выполнен GET запрос на URL "/categories". Полученный ответ сохранен в переменную "response"
        И Response status code is: "200"
        #Тогда получаем каталог товаров первого уровня из ответа "response" и записываем "<ID>" в переменную